env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Ice
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,140
env=QT_QPA_PLATFORM,Wayland;xcb

env=GDK_SCALE,2
env=XKB_DEFAULT_LAYOUT,us
env=XKB_DEFAULT_VARIANT,colemak_dh_wide_iso,
env=XKB_DEFAULT_OPTIONS,caps:escape
